<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedItemViewController">
            <connections>
                <outlet property="AttachmentImageView" destination="thr-B7-rNl" id="Iaa-lZ-GjC"/>
                <outlet property="DescriptionLabel" destination="DLX-XN-8HY" id="VjI-aQ-fWd"/>
                <outlet property="ThumbnailImageView" destination="b3T-z7-VeM" id="1d8-a3-dzE"/>
                <outlet property="TimestampLabel" destination="Cx1-Mw-las" id="Olf-Sb-6ny"/>
                <outlet property="UsernameLabel" destination="bXb-DP-uJa" id="wwC-ml-6Wv"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-CC-CbC">
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-Tc-UIr" userLabel="Content View">
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3T-z7-VeM" userLabel="Thumbnail Image View" customClass="ImageView">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="EAX-7T-fpv"/>
                                        <constraint firstAttribute="width" constant="32" id="db4-O2-oba"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Lottie Barnett" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-DP-uJa" userLabel="Username Label">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.1647058824" green="0.1960784314" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="18 янв в 10:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-Mw-las" userLabel="Timestamp Label">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.1647058824" green="0.20000000000000001" blue="0.23921568630000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="А откуда гугл будет знать куда я иду и когда? Для этого нужно чтобы каждый записывал вручную события на которые идет" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLX-XN-8HY" userLabel="Description Label">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thr-B7-rNl" userLabel="Attachment Image View" customClass="ImageView">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="thr-B7-rNl" secondAttribute="height" multiplier="1:1" placeholder="YES" id="xm8-o6-U5h"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="thr-B7-rNl" firstAttribute="leading" secondItem="t5n-Tc-UIr" secondAttribute="leading" id="0Wd-jK-VHR"/>
                                <constraint firstItem="Cx1-Mw-las" firstAttribute="top" secondItem="bXb-DP-uJa" secondAttribute="bottom" constant="1" id="159-Sm-ng3"/>
                                <constraint firstAttribute="trailing" secondItem="DLX-XN-8HY" secondAttribute="trailing" constant="8" id="5dD-jv-m3H"/>
                                <constraint firstItem="b3T-z7-VeM" firstAttribute="leading" secondItem="t5n-Tc-UIr" secondAttribute="leading" constant="8" id="8TD-pL-bJk"/>
                                <constraint firstAttribute="trailing" secondItem="Cx1-Mw-las" secondAttribute="trailing" constant="8" id="Edi-LK-cCh"/>
                                <constraint firstItem="b3T-z7-VeM" firstAttribute="top" secondItem="t5n-Tc-UIr" secondAttribute="top" constant="14" id="Fam-iv-drI"/>
                                <constraint firstItem="DLX-XN-8HY" firstAttribute="top" secondItem="Cx1-Mw-las" secondAttribute="bottom" constant="10" id="LjH-GP-XqR"/>
                                <constraint firstItem="bXb-DP-uJa" firstAttribute="top" secondItem="b3T-z7-VeM" secondAttribute="top" constant="-2" id="LwJ-nn-8my"/>
                                <constraint firstItem="thr-B7-rNl" firstAttribute="top" secondItem="DLX-XN-8HY" secondAttribute="bottom" constant="10" id="MgM-Ja-aoX"/>
                                <constraint firstAttribute="bottom" secondItem="thr-B7-rNl" secondAttribute="bottom" id="SuW-Ih-hUa"/>
                                <constraint firstItem="DLX-XN-8HY" firstAttribute="leading" secondItem="t5n-Tc-UIr" secondAttribute="leading" constant="8" id="m4T-lz-oE2"/>
                                <constraint firstAttribute="trailing" secondItem="bXb-DP-uJa" secondAttribute="trailing" constant="8" id="pzI-KZ-Pj5"/>
                                <constraint firstItem="Cx1-Mw-las" firstAttribute="leading" secondItem="b3T-z7-VeM" secondAttribute="trailing" constant="10" id="xFK-Sb-cRl"/>
                                <constraint firstItem="bXb-DP-uJa" firstAttribute="leading" secondItem="b3T-z7-VeM" secondAttribute="trailing" constant="10" id="yMM-FI-Lsh"/>
                                <constraint firstAttribute="trailing" secondItem="thr-B7-rNl" secondAttribute="trailing" id="yTp-uA-YS2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="t5n-Tc-UIr" firstAttribute="leading" secondItem="hi7-CC-CbC" secondAttribute="leading" id="9pK-FY-wfl"/>
                        <constraint firstItem="t5n-Tc-UIr" firstAttribute="top" secondItem="hi7-CC-CbC" secondAttribute="top" id="K5T-6s-Jc7"/>
                        <constraint firstItem="t5n-Tc-UIr" firstAttribute="width" secondItem="hi7-CC-CbC" secondAttribute="width" id="c22-Ag-8qj"/>
                        <constraint firstAttribute="bottom" secondItem="t5n-Tc-UIr" secondAttribute="bottom" id="cH0-lX-VMM"/>
                        <constraint firstAttribute="trailing" secondItem="t5n-Tc-UIr" secondAttribute="trailing" id="ceS-a3-ree"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hi7-CC-CbC" secondAttribute="trailing" id="CCz-L5-Iby"/>
                <constraint firstItem="hi7-CC-CbC" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="OxD-yk-sdW"/>
                <constraint firstAttribute="bottom" secondItem="hi7-CC-CbC" secondAttribute="bottom" id="neJ-Nv-jzw"/>
                <constraint firstItem="hi7-CC-CbC" firstAttribute="top" secondItem="2" secondAttribute="top" id="xuw-T9-Gao"/>
            </constraints>
            <point key="canvasLocation" x="150.5" y="77.5"/>
        </view>
    </objects>
</document>
